<?php
// for文の始めの値を定義する   //複数行のコメントアウトを一行毎に修正
$start = 1;
// for文の終わりの値を定義する 
$end = 100;

for($i = $start; $i <= $end; $i++){   //$i < $end;を$i <= $end;に修正

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i;    //セミコロンを追加
    echo "\n";  //改行を追加
  }
}